# KELAS-XI

./: .gitignore
Belajar Android/: settings.gradle
Belajar Android Playlist 2/BlogApp/: build.gradle.kts
Belajar Android Playlist 2/BlogApp/app/: build.gradle.kts  google-services.json
Belajar Android Playlist 2/BlogApp/gradle/: libs.versions.toml
Belajar Android Playlist 2/Project APK Food/: EMERGENCY_FORCE_SCRIPT.js
Belajar Android Playlist 2/Project APK Food/Waves of Food/: FIREBASE_SETUP_INSTRUCTIONS.md
Belajar Android Playlist 2/Project APK Food/WavesofFoodAdmin/: FIREBASE_STRUCTURE.md  LOGIN_FIXED.md  LOGIN_TEST.md  MainActivity_Backup.kt  MainActivity_Simple.kt  firestore.rules  settings.gradle.kts
Belajar Android Playlist 2/Project APK Food/firebase-import/: FIREBASE_SETUP.md  README.md  package.json  test.bat
Belajar Android/AndroidRecyclerView/: settings.gradle
Belajar Android/AndroidRecyclerView/app/: build.gradle
Belajar Android/CardView/app/: build.gradle
Belajar Android/Counter/app/: build.gradle
Belajar Android/DatePicker/app/: build.gradle
Belajar Android/IntentActivity/: settings.gradle
Belajar Android/IntentActivity/app/: build.gradle
Belajar Android/Kalkulator/app/: build.gradle
Belajar Android/KonversiSuhu/: settings.gradle
Belajar Android/KonversiSuhu/app/: build.gradle
Belajar Android/MessageDialog/: settings.gradle
Belajar Android/MessageDialog/app/: build.gradle
Belajar Android/SQLiteDatabase/app/: build.gradle
Belajar Android/ScrollView/app/: build.gradle.kts
Belajar Android/SharedPreferences/app/: build.gradle
Belajar Android/SharedPreferences2/app/: build.gradle
Belajar Android/VectorAsset/app/: build.gradle
Belajar Android/VectorAsset2/app/: build.gradle
Belajar Android/VectorAsset3/: settings.gradle
Belajar Android/VectorAsset3/app/: build.gradle
Belajar Android/app/: build.gradle
Belajar Android/gradle/wrapper/: gradle-wrapper.properties
Belajar Firebase Playlist 3/Firebase Tutorial/app/: build.gradle.kts  google-services.json
Belajar Firebase Playlist 3/FirebaseTutorial/: google-services.json
Belajar Firebase Playlist 3/FirebaseTutorial/app/: build.gradle.kts
Belajar Firebase Playlist 3/FirebaseTutorial2/: settings.gradle.kts
Belajar Firebase Playlist 3/FirebaseTutorial2/app/: build.gradle.kts  google-services.json
JetPack Playlist 5/Calculator App V10/: PANDUAN_RUN.md  README_IMPLEMENTATION.md
JetPack Playlist 5/Calculator App V10/app/: build.gradle.kts
JetPack Playlist 5/Calculator App V2/app/: build.gradle.kts
JetPack Playlist 5/Easy Bot V11/app/: build.gradle.kts
JetPack Playlist 5/Easy Bot V11/gradle/: libs.versions.toml
JetPack Playlist 5/First Android App V1/: settings.gradle.kts
JetPack Playlist 5/First Android App V1/app/: build.gradle.kts
JetPack Playlist 5/LazyColumn V6/app/: build.gradle.kts
JetPack Playlist 5/ManageState V5/app/: build.gradle.kts
JetPack Playlist 5/Navigasi V4/: README.md
JetPack Playlist 5/Navigasi V4/app/: build.gradle.kts
JetPack Playlist 5/Navigasi V4/gradle/: libs.versions.toml
JetPack Playlist 5/Simple Login Page V3/: README_IMPLEMENTATION.md
JetPack Playlist 5/Simple Login Page V3/app/: build.gradle.kts
JetPack Playlist 5/Simple Login Page V3/gradle/: libs.versions.toml
JetPack Playlist 5/SimpleTodoApp V7-8/app/: build.gradle.kts
JetPack Playlist 5/SimpleTodoApp V7-8/gradle/: libs.versions.toml
JetPack Playlist 5/WeatherApp V9/: BACA_INI_DULU.txt  README_API_SETUP.md  TEST_API_KEY.md  TUTORIAL_API_KEY_LENGKAP.txt
JetPack Playlist 5/WeatherApp V9/app/: build.gradle.kts
PJBL APK MONITORING KELAS/AplikasiMoitoringKelas/: CARA_FIX_SERVER_TIDAK_DITEMUKAN.txt  DEBUG_INSTRUCTIONS.txt  FIX_AUTHCONTROLLER_LARAVEL.txt  FIX_LOGIN_KURIKULUM.txt  FIX_ROLE_MISMATCH.txt  PROMPT_LARAVEL_AUTHENTICATION.txt  SEED_DATABASE_LARAVEL.txt  START_LARAVEL_EMULATOR.bat  START_LARAVEL_SERVER.txt
PJBL APK MONITORING KELAS/aplikasimonitoring-api/: check-data.php  composer.json  fix-kode-mapel.php  fix-users.php  test-api-response.php  test-auth.php  test-filament.php  test-nav.php  test-resources.php  update-passwords.php
Playlist 2/BlogApp/: firebase_upload.html  firestore_rules.txt
Playlist 4/todo-app/: .env.example  .gitignore  README_FIREBASE.md  firebase.rules.json  package-lock.json  package.json
Playlist 4/todo-app/public/: index.html
UKOMP RPL/: API_COMPLETE_DOCUMENTATION.md  DATABASE_COMPARISON.md  DATABASE_IMPORT_GUIDE.md  ECOMMERCE_IMPLEMENTATION_COMPLETE.md  IMAGE_LOADING_COMPLETE_FIX.md  IMAGE_LOADING_FIX_GUIDE.md  IMAGE_PORTABILITY_FIX.md  LOGIN_FIX_GUIDE.md  MOBILE_APP_DATA_SYNC_FINAL.md  MOBILE_APP_FIX_GUIDE.md  MOBILE_APP_IMAGE_CACHE_FIX.md  NETWORK_SECURITY_FIX.md  QUICK_FIX_IMAGES.md  QUICK_LOGIN_FIX.md  QUICK_START.md  README_2_PROJECTS.md  README_DATABASE_URGENT.md  REDIRECT_LOOP_FIX.md  SETUP_COMPLETE.md  SOLUSI_PRODUCT_UPDATE.md  START_SERVER.bat  check-api.ps1  check_all_products.php  check_products.php  fix-login.ps1  get-ip.ps1  import-database.ps1  rebuild-and-test.ps1  setup-login.ps1  start-admin.ps1  start-network-server.ps1  test-config.ps1  test-images.html  test-login.ps1  test-mobile-login.ps1  test-wishlist-cart.html  verify-mobile-images.ps1
UKOMP RPL/MuscleCart Image/: photo-1521804906057-1df8fdb718b7.avif
UKOMP RPL/MuscleCart Mobile App/: API_INTEGRATION_GUIDE.md  PRODUCT_DETAIL_BOTTOMSHEET_DESIGN.md  build-log.txt  build.gradle.kts  build_output.txt  error.txt  gradle.properties  install-app.ps1  settings.gradle.kts
UKOMP RPL/MuscleCart Mobile App/gradle/: libs.versions.toml
UKOMP RPL/MuscleCart Mobile App/gradle/wrapper/: gradle-wrapper.properties
UKOMP RPL/musclecart-admin/: ADMIN_DESIGN_UPDATE.md  DASHBOARD_REALTIME_GUIDE.md  LAYOUT_UPDATE.md  TEST_PRODUCT_CREATE.md  check_admin.php  check_api_response.php  check_data.php  package-lock.json  reset_admin.php  temp_landing_page.html  test_admin_login.php  test_login.php  test_password.php
(+937 files in other folders)
