<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="20dp" />

    <!-- Input Nama Barang -->
    <EditText
        android:id="@+id/etBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"
        android:inputType="text" />

    <!-- Input Stok Barang -->
    <EditText
        android:id="@+id/etStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok Barang"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <!-- Tombol Simpan -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#6D4C41"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="simpan" />

    <!-- Tombol Tampil -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMPIL"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#6D4C41"
        android:padding="12dp"
        android:onClick="tampil" />

</LinearLayout>